<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Furca editor</title>
        <link rel="stylesheet" href="main.css">
        <script type="module" src="main.js"></script>
    </head>
    <body>
        <canvas id="map" style="width: 80%; height: 100%"></canvas>

        <canvas id="tiles" style="width: 20%; height: 100%"></canvas>

        <div id="map_size" class="screen">
            <div class="window">
                <div>Выберите размер тайловой карты:</div>
                <div class="properties">
                    <div>Столбцов:</div>
                    <input id="columns" type="text">
                    <div>Рядов:</div>
                    <input id="rows" type="text">
                </div>
                <div class="buttons">
                    <button id="map_size_ok">OK</button>
                    <button class="cancel">Отмена</button>
                </div>
            </div>
        </div>

        <div id="select_tile_set" class="screen">
            <div class="window">
                <div>Выберите набор тайлов:</div>
                <div id="tile_sets" class="buttons"></div>
                <button class="cancel">Отмена</button>
            </div>
        </div>

        <div id="tile_set_window" class="screen">
            <div class="window">
                <canvas id="tile_set"></canvas>
                <div class="buttons">
                    <button class="cancel" id="tile_set_ok">OK</button>
                </div>
            </div>
        </div>
    </body>
</html>